web-sdk: RealtimeInsightData
Module: types/realtime
Interface RealtimeInsightData
Hierarchy
RealtimeInsightData
Index
Properties
assignee
confidence
dismissed
dueBy
from
hints
id
messageReference
payload
tags
type
Properties
assignee
assignee: RealtimeUser
confidence
confidence: number
dismissed
dismissed: boolean
dueBy
dueBy: { value: string }
Type declaration
value: string
from
from: RealtimeUser
hints
hints: { key: string; value: string }[]
id
id: string
messageReference
messageReference: { id: string }
Type declaration
id: string
payload
payload: { content: string; contentType: string }
Type declaration
content: string
contentType: string
tags
tags: { beginOffset: number; text: string; type: string; value: { value: any } }[]
type
type: string
