@symblai/symbl-web-sdk: RealtimeMessageData
Module: types/realtime
Interface RealtimeMessageData
Hierarchy
RealtimeMessageData
Index
Properties
channel
dismissed
duration
from
id
metadata
payload
Properties
channel
channel: { id: string }
Type declaration
id: string
dismissed
dismissed: boolean
duration
duration: { endTime: string; startTime: string }
Type declaration
endTime: string
startTime: string
from
from: RealtimeUser
id
id: string
metadata
metadata: { disablePunctuation: boolean; originalContent: string; originalMessageId: string; timezoneOffset: number; words: string }
Type declaration
disablePunctuation: boolean
originalContent: string
originalMessageId: string
timezoneOffset: number
words: string
payload
payload: { content: string; contentType: string }
Type declaration
content: string
contentType: string
