@symblai/symbl-web-sdk: RealtimeHandlers
Module: types/realtime
Interface RealtimeHandlers
Hierarchy
RealtimeHandlers
Index
Properties
ondevicechange
Methods
onDataReceived
onInsightResponse
onMessageResponse
onSpeechDetected
onTopicResponse
onTrackerResponse
Properties
Optional ondevicechange
ondevicechange: any
Methods
Optional onDataReceived
onDataReceived(data: unknown): void
Parameters
data: unknown
Returns void
Optional onInsightResponse
onInsightResponse(insightData: RealtimeInsightData[]): void
Parameters
insightData: RealtimeInsightData[]
Returns void
Optional onMessageResponse
onMessageResponse(messageData: RealtimeMessageData[]): void
Parameters
messageData: RealtimeMessageData[]
Returns void
Optional onSpeechDetected
onSpeechDetected(speechData: RealtimeSpeechData[]): void
Parameters
speechData: RealtimeSpeechData[]
Returns void
Optional onTopicResponse
onTopicResponse(topicData: RealtimeTopicData[]): void
Parameters
topicData: RealtimeTopicData[]
Returns void
Optional onTrackerResponse
onTrackerResponse(trackerData: RealtimeTrackerData[]): void
Parameters
trackerData: RealtimeTrackerData[]
Returns void
