@symblai/symbl-web-sdk: default
Module: core/SymblWebEngine
Class default
Main Symbl Web SDK class
Hierarchy
default
Index
Constructors
constructor
Properties
deviceChanged
realtimeConfig
Methods
connectDevice
init
mute
reconnect
startRealtimeRequest
stopRequest
subscribeToCall
subscribeToStream
unmute
Constructors
constructor
new default(logLevel?: string): default
Sets up the basic Symbl connection object
Parameters
logLevel: string = "warn"
Returns default
Properties
deviceChanged
deviceChanged: any = ...
Assign a function to receive a callback when ondevicechange is fired.
realtimeConfig
realtimeConfig: SymblRealtimeConfig
Methods
connectDevice
connectDevice(connection: SymblRealtimeConnection): Promise<AudioContext>
Manually connects a device to the Symbl WebSocket endpoint
Parameters
connection: SymblRealtimeConnection
Symbl realtime WebSocket connection object
Returns Promise<AudioContext>
init
init(appConfig: SymblConfig): Promise<void>
Initializes SymblWebEngine with application configuration
Parameters
appConfig: SymblConfig
Symbl configuration object
Returns Promise<void>
mute
mute(): void
Returns void
reconnect
reconnect(connection: SymblRealtimeConnection): Promise<void>
Reconnects the mic and unmutes the connection.
Parameters
connection: SymblRealtimeConnection
Symbl websocket connection
Returns Promise<void>
startRealtimeRequest
startRealtimeRequest(options: SymblRealtimeConfig, connect?: boolean): Promise<SymblRealtimeConnection>
Starts a request to the WebSocket-based Streaming API
Parameters
options: SymblRealtimeConfig
Symbl realtime request config object
connect: boolean = true
indicate whether connection is immediate
Returns Promise<SymblRealtimeConnection>
stopRequest
stopRequest(connection: SymblRealtimeConnection): Promise<void>
Stops the realtime request and closes the websocket
Parameters
connection: SymblRealtimeConnection
Symbl websocket connection
Returns Promise<void>
subscribeToCall
subscribeToCall(connectionId: string, cb: () => unknown): Promise<void>
Subscribe to existing telephony connection in read-only
Parameters
connectionId: string
connection ID created on connection init
cb: () => unknown
callback function to use data returned
(): unknown
Returns unknown
Returns Promise<void>
subscribeToStream
subscribeToStream(connectionId: string, cb: () => unknown): Promise<void>
Subscribe to existing streaming connection in read-only
Parameters
connectionId: string
connection ID created on connection init
cb: () => unknown
callback function to use data returned
(): unknown
Returns unknown
Returns Promise<void>
unmute
unmute(): void
Returns void
