@symblai/symbl-js: default
Module: @symblai/symbl-web-sdk / core/services/Logger
Class default
Hierarchy
LoggerType
default
Index
Constructors
constructor
Properties
logger
Methods
debug
error
getLevel
info
initializeLogger
log
setDefaultLevel
setLevel
trace
warn
Constructors
constructor
new default(): default
Overrides LoggerType.constructor
Returns default
Properties
logger
logger: RootLogger
Inherited from LoggerType.logger
Methods
debug
debug(...args: unknown[]): void
Inherited from LoggerType.debug
Outputs a debug level logging message
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Inherited from LoggerType.error
Outputs an error level logging message
Parameters
Rest ...args: unknown[]
Returns void
getLevel
getLevel(): string
Inherited from LoggerType.getLevel
Returns the current logging level.
Returns string
logging level
info
info(...args: unknown[]): void
Inherited from LoggerType.info
Outputs an informational logging message
Parameters
Rest ...args: unknown[]
Returns void
initializeLogger
initializeLogger(): void
Inherited from LoggerType.initializeLogger
Returns void
log
log(...args: unknown[]): void
Inherited from LoggerType.log
Outputs a basic log level logging message
Parameters
Rest ...args: unknown[]
Returns void
setDefaultLevel
setDefaultLevel(...args: unknown[]): void
Inherited from LoggerType.setDefaultLevel
Sets the default logging level.
Parameters
Rest ...args: unknown[]
Returns void
setLevel
setLevel(...args: unknown[]): void
Inherited from LoggerType.setLevel
Sets the logging level.
Parameters
Rest ...args: unknown[]
Returns void
trace
trace(...args: unknown[]): void
Inherited from LoggerType.trace
Outputs a stack trace that will show the call path taken to reach the point of the value
Parameters
Rest ...args: unknown[]
Returns void
warn
warn(...args: unknown[]): void
Inherited from LoggerType.warn
Outputs a warn level logging message
Parameters
Rest ...args: unknown[]
Returns void
