@symblai/symbl-web-sdk: default
Module: core/services/Storage
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
container
logger
Methods
delete
expiration
get
init
put
Constructors
constructor
new default(logger?: default): default
Parameters
Optional logger: default
Returns default
Properties
container
container: Storage
logger
logger: default
Methods
delete
delete(key: string): void
Parameters
key: string
Returns void
expiration
expiration(key: string, time: number): Promise<void>
Parameters
key: string
time: number
Returns Promise<void>
get
get(key: string): Promise<string>
Parameters
key: string
Returns Promise<string>
init
init(): default
Returns default
put
put(key: string, value: string): Promise<void>
Parameters
key: string
value: string
Returns Promise<void>
