web-sdk: export=
Module: core/SymblWebEngine
Class export=
Main Symbl Web SDK class
Hierarchy
export=
Index
Methods
connect
init
startRealtimeRequest
subscribeToStreaming
subscribeToTelephony
Methods
connect
connect(connection: SymblRealtimeConnection): Promise<void>
Manually connects to the Symbl WebSocket endpoint
Parameters
connection: SymblRealtimeConnection
Symbl realtime WebSocket connection object
Returns Promise<void>
init
init(appConfig: SymblConfig): Promise<void>
Initializes SymblWebEngine with application configuration
Parameters
appConfig: SymblConfig
Symbl configuration object
Returns Promise<void>
startRealtimeRequest
startRealtimeRequest(config: SymblRealtimeConfig, connect: boolean): Promise<SymblRealtimeConnection>
Starts a request to the WebSocket-based Streaming API
Parameters
config: SymblRealtimeConfig
Symbl realtime request config object
connect: boolean
indicate whether connection is immediate
Returns Promise<SymblRealtimeConnection>
subscribeToStreaming
subscribeToStreaming(connectionId: string, cb: () => any): Promise<void>
Subscribe to existing streaming connection in read-only
Parameters
connectionId: string
connection ID created on connection init
cb: () => any
callback function to use data returned
(): any
Returns any
Returns Promise<void>
subscribeToTelephony
subscribeToTelephony(connectionId: string, cb: () => any): Promise<void>
Subscribe to existing telephony connection in read-only
Parameters
connectionId: string
connection ID created on connection init
cb: () => any
callback function to use data returned
(): any
Returns any
Returns Promise<void>
