@symblai/symbl-web-sdk: default
Module: workers/DeviceManager
Class default
Default browser-specific logic.
Hierarchy
default
Index
Constructors
constructor
Properties
context
currentStream
gainNode
isClosing
isConnecting
logger
source
Methods
deviceConnect
deviceDisconnect
getContext
getDefaultDevice
getUserDevices
setGain
Constructors
constructor
new default(logger: default, source?: MediaStreamAudioSourceNode): default
Parameters
logger: default
Optional source: MediaStreamAudioSourceNode
Returns default
Properties
context
context: AudioContext = null
currentStream
currentStream: MediaStream
gainNode
gainNode: GainNode
isClosing
isClosing: boolean = false
isConnecting
isConnecting: boolean = false
logger
logger: default
source
source: MediaStreamAudioSourceNode
Methods
deviceConnect
deviceConnect(connection: SymblRealtimeConnection): Promise<AudioContext>
Connects MediaStream device to Symbl Websocket endpoint
Parameters
connection: SymblRealtimeConnection
Symbl Streaming API Websocket connection
Returns Promise<AudioContext>
deviceDisconnect
deviceDisconnect(): Promise<void>
Returns Promise<void>
getContext
getContext(): AudioContext
Returns AudioContext
getDefaultDevice
getDefaultDevice(): Promise<MediaStream>
Get and return an audio/visual device to access a MediaStream
Returns Promise<MediaStream>
getUserDevices
getUserDevices(): Promise<MediaStream>
Gets all available user devices and connects to the appropriate one.
Returns Promise<MediaStream>
setGain
setGain(value: number): void
Parameters
value: number
Returns void
