web-sdk: W3C
Module: types/device
Namespace W3C
Index
Type aliases
ConstrainBoolean
ConstrainDouble
ConstrainLong
ConstrainNumber
ConstrainString
DoubleRange
LongRange
Type aliases
ConstrainBoolean
ConstrainBoolean: boolean | ConstrainBooleanParameters
ConstrainDouble
ConstrainDouble: ConstrainNumber
ConstrainLong
ConstrainLong: ConstrainNumber
ConstrainNumber
ConstrainNumber: number | ConstrainNumberRange
ConstrainString
ConstrainString: string | string[] | ConstrainStringParameters
DoubleRange
DoubleRange: NumberRange
LongRange
LongRange: NumberRange
